name: 'GitHub pages deploy'
description: 'Deploy the library to GitHub pages'
inputs:
  GITHUB_TOKEN:
    description: 'Trigger GitHub actions in this repository.'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.GITHUB_TOKEN }}
